server.port = 80
#Para cambiar formato de la fecha en la consola
logging.pattern.dateformat=hh:mm
#Para eliminar el banner de spring
spring.main.banner-mode=off
#Para eliminar el uso del cache en tiempo de desarrollo, en produccion deber ser true
spring.thymeleaf.cache=false